Mapping computation starting at: Wed Aug 8 15:13:39 2012  (v2.5.3 (20101207_1124))
Reading reference file D3_KDC0070A_Thailand.fasta...
Reading trimming database: /home/EIDRUdata/Primers/Den_primers/D3_FD_HS20120808.fna
  -> seqs: 69 , bases: 1375
Setting up trimming/screening overlap detection...
Indexing/Screening 08_06_2012_1_Ti-MID30_D84_140_Dengue3.sff...
  -> 10000  -> 15441 reads, 4807474 bases.
Setting up overlap detection...
Building a tree for 888 seeds...
Mapping reads...
  -> 1000 of 14076  -> 2000 of 14076  -> 3000 of 14076  -> 4000 of 14076  -> 5000 of 14076  -> 6000 of 14076  -> 7000 of 14076  -> 8000 of 14076  -> 9000 of 14076  -> 10000 of 14076  -> 11000 of 14076  -> 12000 of 14076  -> 13000 of 14076  -> 14000 of 14076  -> 14076 of 14076
Checkpointing...
Computing signals...
  -> 0 of 10665...Reading flowgrams...  -> 0 of 10665...                      -> 0 of 10665...  -> 0 of 10665...  -> 10000 of 10665...  -> 10665 of 10665
Generating output...
  -> 0 of 19580...Reading flowgrams...  -> 0 of 19580...                      -> 0 of 19580...  -> 0 of 19580...  -> 10000 of 19580...  -> 19580 of 19580...
Mapping computation succeeded at: Wed Aug 8 15:14:18 2012
