/***************************************************************************
**
**      454 Life Sciences Corporation
**         Newbler Metrics Results
**
**      Date of Mapping: 2012/08/08 15:13:40
**      Project Directory: /home/EIDRUdata/Data_seq454/2012_08_06/R1R2_Den3_Ref_D3_KDC0070A_Thailand/08_06_2012_1_Ti-MID30_D84_140_Dengue3
**      Software Release: 2.5.3 (20101207_1124)
**
***************************************************************************/

/*
**  Input information.
*/

referenceSequenceData
{
	file
	{
		path = "/home/EIDRUdata/Data_seq454/2012_08_06/R1R2_Den3_Ref_D3_KDC0070A_Thailand/Ref/D3_KDC0070A_Thailand.fasta";
		numberOfReads = 1;
		numberOfBases = 10665;
	}

}

runData
{
	file
	{
		path = "/home/EIDRUdata/Data_seq454/2012_08_06/R1R2_Den3_Ref_D3_KDC0070A_Thailand/08_06_2012_1_Ti-MID30_D84_140_Dengue3/sff/08_06_2012_1_Ti-MID30_D84_140_Dengue3.sff";

		numberOfReads = 15441, 14566;
		numberOfBases = 4807474, 4096089;
	}

}

/*
**  Operation metrics.
*/

runMetrics
{
	numberOfReferenceSequences  = 1; 
	totalReferenceNumberOfBases = 10665; 

	totalNumberOfReads = 14566; 
	totalNumberOfBases = 4096089; 

	numberSearches   = 14076;
	seedHitsFound    = 171386, 12.18;
	overlapsFound    = 14564, 1.03, 8.50%;
	overlapsReported = 14526, 1.03, 99.74%;
	overlapsUsed     = 13926, 0.99, 95.87%;
}

readMappingResults
{
	file
	{
		path = "/home/EIDRUdata/Data_seq454/2012_08_06/R1R2_Den3_Ref_D3_KDC0070A_Thailand/08_06_2012_1_Ti-MID30_D84_140_Dengue3/sff/08_06_2012_1_Ti-MID30_D84_140_Dengue3.sff";

		numMappedReads     = 13926, 95.61%;
		numMappedBases     = 4014984, 98.02%;
		inferredReadError  = 3.73%, 149647;
	}

}

/*
** Consensus distribution information.
*/
consensusDistribution
{
	fullDistribution
	{
		signalBin =  0.0, 3190;
		signalBin =  0.6, 1;
		signalBin =  0.7, 45;
		signalBin =  0.8, 553;
		signalBin =  0.9, 3255;
		signalBin =  1.0, 1508;
		signalBin =  1.1, 118;
		signalBin =  1.2, 1;
		signalBin =  1.6, 7;
		signalBin =  1.7, 20;
		signalBin =  1.8, 170;
		signalBin =  1.9, 946;
		signalBin =  2.0, 420;
		signalBin =  2.1, 26;
		signalBin =  2.2, 1;
		signalBin =  2.5, 1;
		signalBin =  2.6, 1;
		signalBin =  2.7, 3;
		signalBin =  2.8, 42;
		signalBin =  2.9, 261;
		signalBin =  3.0, 104;
		signalBin =  3.1, 5;
		signalBin =  3.6, 1;
		signalBin =  3.8, 8;
		signalBin =  3.9, 40;
		signalBin =  4.0, 52;
		signalBin =  4.1, 10;
		signalBin =  4.8, 7;
		signalBin =  4.9, 15;
		signalBin =  5.0, 8;
		signalBin =  5.7, 2;
		signalBin =  5.8, 7;
		signalBin =  5.9, 7;
		signalBin =  6.0, 3;
	}

	distributionPeaks
	{
		signalPeak = 1, 0.96;
		signalPeak = 2, 1.96;
	}

	thresholdsUsed
	{
		threshold = 0, 1, 0.48;
		threshold = 1, 2, 1.42;

		interpolationAmount = 0.94;
	}
}


/*
**  Consensus results.
*/
consensusResults
{
	readStatus
	{
		numMappedReads    = 13926, 95.61%;
		numMappedBases    = 4014984, 98.02%;
		inferredReadError = 3.73%, 149647;

		numberFullyMapped     = 12556, 86.20%;
		numberPartiallyMapped = 785, 5.39%;
		numberUnmapped        = 150, 1.03%;
		numberRepeat          = 0, 0.00%;
		numberChimeric        = 585, 4.02%;
		numberTooShort        = 490, 3.36%;
	}

	largeContigMetrics
	{
		numberOfContigs   = 2;
		numberOfBases     = 10636;

		avgContigSize     = 5318;
		N50ContigSize     = 7783;
		largestContigSize = 7783;

		Q40PlusBases      = 10489, 98.62%;
		Q39MinusBases     = 147, 1.38%;

		numUndercalls     = 295;
		numOvercalls      = 291;
		numHCUndercalls   = 223;
		numHCOvercalls    = 284;
		consensusAccuracy  = 94.4904%;
		HCconsensusAccuracy  = 95.1664%;
	}

	allContigMetrics
	{
		numberOfContigs = 2;
		numberOfBases   = 10636;
	}
}
