Mapping computation starting at: Wed May 16 15:12:44 2012  (v2.5.3 (20101207_1124))
Reading reference file infB_Victoria.fasta...
Reading reference file pdmH1N1_California.fasta...
Reading reference file H3N2_Managua.fasta...
Reading reference file H5N1_Thailand.fasta...
Reading reference file H1N1_boston.fasta...
Reading trimming database: /home/EIDRUdata/Primers/AH3N2_FD_primer_nodeg20120515.fna
  -> seqs: 320 , bases: 7771
Setting up trimming/screening overlap detection...
Indexing/Screening 05_11_2012_1_TI-MID10_PR_2357_AH3.sff...
  -> 9697 reads, 2688489 bases.
Setting up overlap detection...
Building a tree for 5616 seeds...
Mapping reads...
  -> 1000 of 8534  -> 2000 of 8534  -> 3000 of 8534  -> 4000 of 8534  -> 5000 of 8534  -> 6000 of 8534  -> 7000 of 8534  -> 8000 of 8534  -> 8534 of 8534
Checkpointing...
Computing signals...
  -> 0 of 67774...Reading flowgrams...  -> 0 of 67774...                      -> 0 of 67774...  -> 0 of 67774...  -> 10000 of 67774...  -> 20000 of 67774...  -> 30000 of 67774...  -> 40000 of 67774...  -> 50000 of 67774...  -> 60000 of 67774...  -> 67774 of 67774
Generating output...
  -> 0 of 75159...Reading flowgrams...  -> 0 of 75159...                      -> 0 of 75159...  -> 0 of 75159...  -> 10000 of 75159...  -> 20000 of 75159...  -> 30000 of 75159...  -> 40000 of 75159...  -> 50000 of 75159...  -> 60000 of 75159...  -> 70000 of 75159...  -> 75159 of 75159...
Mapping computation succeeded at: Wed May 16 15:12:56 2012
