Reference	Num Unique	Pct of All	Pct of	Pct Coverage
Accession	Matching Reads	Unique Matches	All Reads	of Reference	Description
CY074922_PB2_Managua09	1573	18.6%	17.4%	100.00%	
CY074920_PA_Managua09	1177	13.9%	13.0%	100.00%	
CY074921_PB1_Managua09	1062	12.6%	11.8%	93.61%	
CY074915_HA_Managua09	984	11.7%	10.9%	99.71%	
CY074916_MP_Managua09	924	10.9%	10.2%	100.00%	
CY074917_NA_Managua09	921	10.9%	10.2%	100.00%	
CY074918_NP_Managua09	847	10.0%	9.4%	100.00%	
CY074919_NS_Managua09	575	6.8%	6.4%	100.00%	
Human/2_(PB1)/H5N1/2/Thailand/2004	109	1.3%	1.2%	32.12%	
CY081004_NP_Boston09	79	0.9%	0.9%	25.00%	
Human/7_(MP)/H5N1/7/Thailand/2004	72	0.9%	0.8%	42.06%	
Human/5_(NP)/H5N1/5/Thailand/2004	56	0.7%	0.6%	9.06%	
Human/1_(PB2)/H5N1/1/Thailand/2004	26	0.3%	0.3%	15.47%	
Human/8_(NS)/H5N1/8/Thailand/2004	14	0.2%	0.2%	26.61%	
CY081006_PA_Boston09	8	0.1%	0.1%	13.50%	
GQ377049_PB1_California04	5	0.1%	0.1%	40.68%	
FJ969512_NP_California04	3	0.0%	0.0%	34.20%	
FJ969516_PB2_California04	2	0.0%	0.0%	18.11%	
FJ969514_NS_California04	1	0.0%	0.0%	4.75%	
FJ969517_NA_California04	1	0.0%	0.0%	3.33%	
FJ969515_PA_California04	1	0.0%	0.0%	17.02%	
