/***************************************************************************
**
**      454 Life Sciences Corporation
**         Newbler Metrics Results
**
**      Date of Assembly: 2012/09/04 16:17:20
**      Project Directory: /home/EIDRUdata/Data_seq454/2012_08_31/R3R4Rx_combo_Denovo/08_31_2012_3_RL10_600Yu_10_VOID
**      Software Release: 2.5.3 (20101207_1124)
**
***************************************************************************/

/*
**  Input information.
*/

runData
{
	file
	{
		path = "/home/EIDRUdata/Data_seq454/2012_08_31/R3R4Rx_combo_Denovo/08_31_2012_3_RL10_600Yu_10_VOID/sff/08_31_2012_3_RL10_600Yu_10_VOID.sff";

		numberOfReads = 12991, 12857;
		numberOfBases = 3066345, 2616821;
	}

}

/*
**  Operation metrics.
*/

runMetrics
{
	totalNumberOfReads = 12857; 
	totalNumberOfBases = 2616821; 

	numberSearches   = 1674;
	seedHitsFound    = 3096466, 1849.74;
	overlapsFound    = 464739, 277.62, 15.01%;
	overlapsReported = 458645, 273.98, 98.69%;
	overlapsUsed     = 28250, 16.88, 6.16%;
}

readAlignmentResults
{
	file
	{
		path = "/home/EIDRUdata/Data_seq454/2012_08_31/R3R4Rx_combo_Denovo/08_31_2012_3_RL10_600Yu_10_VOID/sff/08_31_2012_3_RL10_600Yu_10_VOID.sff";

		numAlignedReads     = 12067, 93.86%;
		numAlignedBases     = 2468913, 94.35%;
		inferredReadError  = 1.18%, 29094;
	}

}

/*
** Consensus distribution information.
*/
consensusDistribution
{
	fullDistribution
	{
		signalBin =  0.0, 1789;
		signalBin =  0.5, 2;
		signalBin =  0.6, 5;
		signalBin =  0.7, 43;
		signalBin =  0.8, 830;
		signalBin =  0.9, 6787;
		signalBin =  1.0, 3416;
		signalBin =  1.1, 113;
		signalBin =  1.2, 2;
		signalBin =  1.3, 4;
		signalBin =  1.6, 4;
		signalBin =  1.7, 25;
		signalBin =  1.8, 315;
		signalBin =  1.9, 1951;
		signalBin =  2.0, 841;
		signalBin =  2.1, 39;
		signalBin =  2.2, 2;
		signalBin =  2.3, 1;
		signalBin =  2.4, 2;
		signalBin =  2.5, 2;
		signalBin =  2.6, 4;
		signalBin =  2.7, 21;
		signalBin =  2.8, 118;
		signalBin =  2.9, 540;
		signalBin =  3.0, 210;
		signalBin =  3.1, 22;
		signalBin =  3.2, 2;
		signalBin =  3.3, 2;
		signalBin =  3.4, 4;
		signalBin =  3.6, 2;
		signalBin =  3.7, 14;
		signalBin =  3.8, 32;
		signalBin =  3.9, 90;
		signalBin =  4.0, 77;
		signalBin =  4.1, 13;
		signalBin =  4.2, 2;
		signalBin =  4.3, 1;
		signalBin =  4.4, 1;
		signalBin =  4.6, 1;
		signalBin =  4.7, 5;
		signalBin =  4.8, 5;
		signalBin =  4.9, 17;
		signalBin =  5.0, 9;
		signalBin =  5.1, 2;
		signalBin =  5.3, 1;
		signalBin =  5.6, 2;
		signalBin =  5.7, 1;
		signalBin =  5.8, 1;
		signalBin =  5.9, 1;
		signalBin =  6.0, 1;
		signalBin =  6.1, 1;
		signalBin =  6.2, 1;
		signalBin =  6.5, 1;
		signalBin =  6.9, 1;
	}

	distributionPeaks
	{
		signalPeak = 1, 0.96;
		signalPeak = 2, 1.96;
		signalPeak = 3, 2.96;
	}

	thresholdsUsed
	{
		threshold = 0, 1, 0.48;
		threshold = 1, 2, 1.46;
		threshold = 2, 3, 2.46;

		interpolationAmount = 0.99;
	}
}


/*
**  Alignment depths.
*/
alignmentDepths
{
	      1 = 29;
	      2 = 1052;
	    3-4 = 3805;
	    5-6 = 3313;
	    7-8 = 2851;
	   9-10 = 1519;
	  11-13 = 1427;
	  14-16 = 1199;
	  17-19 = 625;
	  20-22 = 853;
	  23-25 = 678;
	  26-28 = 451;
	  29-31 = 337;
	  32-34 = 376;
	  35-38 = 383;
	  39-42 = 141;
	  43-46 = 368;
	  47-50 = 228;
	  51-55 = 194;
	  56-60 = 192;
	  61-70 = 691;
	  71-80 = 471;
	  81-90 = 200;
	 91-100 = 115;
	101-140 = 974;
	141-180 = 218;
	181-240 = 1062;
	241-300 = 626;
	301-400 = 616;
	401-500 = 909;
	501-600 = 364;
	601-700 = 220;
	701-850 = 661;
	851-1000 = 316;
	  1001+ = 1179;

	peakDepth            = 4.0;
	estimatedGenomeSize  = "0.7 MB";
}

/*
**  Consensus results.
*/
consensusResults
{
	readStatus
	{
		numAlignedReads    = 12067, 93.86%;
		numAlignedBases    = 2468913, 94.35%;
		inferredReadError = 1.18%, 29094;

		numberAssembled = 11110;
		numberPartial   = 957;
		numberSingleton = 509;
		numberRepeat    = 0;
		numberOutlier   = 41;
		numberTooShort  = 240;
	}

	largeContigMetrics
	{
		numberOfContigs   = 15;
		numberOfBases     = 13318;

		avgContigSize     = 887;
		N50ContigSize     = 866;
		largestContigSize = 1571;

		Q40PlusBases      = 12919, 97.00%;
		Q39MinusBases     = 399, 3.00%;
	}

	allContigMetrics
	{
		numberOfContigs = 54;
		numberOfBases   = 23878;
	}
}
