Mapping computation starting at: Tue May 15 13:42:17 2012  (v2.5.3 (20101207_1124))
Reading reference file infB_Victoria.fasta...
Reading reference file pdmH1N1_California.fasta...
Reading reference file H3N2_Managua.fasta...
Reading reference file H5N1_Thailand.fasta...
Reading reference file H1N1_boston.fasta...
Reading trimming database: /home/EIDRUdata/Primers/swH1N1_FD_primer_nodeg.fasta
  -> seqs: 117 , bases: 2392
Setting up trimming/screening overlap detection...
Indexing/Screening 05_11_2012_1_TI-MID51_PR_2305_pH1N1.sff...
  -> 10000  -> 20000  -> 22743 reads, 6407082 bases.
Setting up overlap detection...
Building a tree for 5616 seeds...
Mapping reads...
  -> 1000 of 19624  -> 2000 of 19624  -> 3000 of 19624  -> 4000 of 19624  -> 5000 of 19624  -> 6000 of 19624  -> 7000 of 19624  -> 8000 of 19624  -> 9000 of 19624  -> 10000 of 19624  -> 11000 of 19624  -> 12000 of 19624  -> 13000 of 19624  -> 14000 of 19624  -> 15000 of 19624  -> 16000 of 19624  -> 17000 of 19624  -> 18000 of 19624  -> 19000 of 19624  -> 19624 of 19624
Checkpointing...
Computing signals...
  -> 0 of 67774...Reading flowgrams...  -> 0 of 67774...                      -> 0 of 67774...  -> 0 of 67774...  -> 10000 of 67774...  -> 20000 of 67774...  -> 30000 of 67774...  -> 40000 of 67774...  -> 50000 of 67774...  -> 60000 of 67774...  -> 67774 of 67774
Generating output...
  -> 0 of 78579...Reading flowgrams...  -> 0 of 78579...                      -> 0 of 78579...  -> 0 of 78579...  -> 10000 of 78579...  -> 20000 of 78579...  -> 30000 of 78579...  -> 40000 of 78579...  -> 50000 of 78579...  -> 60000 of 78579...  -> 70000 of 78579...  -> 78579 of 78579...
Mapping computation succeeded at: Tue May 15 13:42:39 2012
