Reference	Num Unique	Pct of All	Pct of	Pct Coverage
Accession	Matching Reads	Unique Matches	All Reads	of Reference	Description
FJ969514_NS_California04	2877	14.8%	13.7%	97.45%	
GQ117044_HA_California04	2558	13.2%	12.2%	100.00%	
GQ377049_PB1_California04	2468	12.7%	11.8%	98.46%	
FJ969513_MP_California04	2386	12.3%	11.4%	100.00%	
FJ969512_NP_California04	2216	11.4%	10.6%	100.00%	
FJ969517_NA_California04	2034	10.5%	9.7%	100.00%	
FJ969515_PA_California04	2004	10.3%	9.6%	100.00%	
FJ969516_PB2_California04	1803	9.3%	8.6%	89.47%	
Human/3_(PA)/H5N1/3/Thailand/2004	435	2.2%	2.1%	37.42%	
Human/5_(NP)/H5N1/5/Thailand/2004	275	1.4%	1.3%	7.06%	
Human/2_(PB1)/H5N1/2/Thailand/2004	207	1.1%	1.0%	22.34%	
CY074921_PB1_Managua09	87	0.4%	0.4%	34.10%	
Human/1_(PB2)/H5N1/1/Thailand/2004	26	0.1%	0.1%	5.36%	
CY081006_PA_Boston09	4	0.0%	0.0%	10.56%	
CY081004_NP_Boston09	2	0.0%	0.0%	7.86%	
CY074919_NS_Managua09	1	0.0%	0.0%	34.65%	
Human/6_(NA)/H5N1/6/Thailand/2004	1	0.0%	0.0%	4.53%	
Human/7_(MP)/H5N1/7/Thailand/2004	1	0.0%	0.0%	3.75%	
CY081008_PB2_Boston09	1	0.0%	0.0%	1.82%	
CY074916_MP_Managua09	1	0.0%	0.0%	17.02%	
CY081001_HA_Boston09	1	0.0%	0.0%	2.29%	
CY074918_NP_Managua09	1	0.0%	0.0%	4.55%	
